* {
    border: 1px solid red;
}

body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}

.sidebar {
    /* grid */
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    /* cosmetic */
    background-color: #155e75;
    color: #fed7aa;
    
}.sidebar_top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.sidebar_userlinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.sidebar_supportlinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


svg {
    height: 40px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    border-radius: 6px;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}